<html>
<head><title>The project</title>
<style>
#header{background-color:Blue;color:white;text-align:center;padding:10;}
body{background-color:white;font-family:Arial,timesnewromain;}



#container{ width:800px;margin-left:auto;margin-right:auto;  }
#content{ padding:10px;   }
#footer{ clear:both;  text-align:right; background-color:grey;color:white; padding:10px; }
#nav{  width:180px;float:left;    }
#main{  width:600px;float:right;    }
#nav ul {list-style:none; padding:0px;}
a{text-decoration:none;color:white }
#nav ul li{ background-color:red; border:1px solid white; width:120px;height:29px;text-align:center;  line-height:30px;}
#nav ul li a:hover{background-color:orange;    }
#nav ul li a{color:white; display:block;   }
h1,h2,h3{margin:0px;}
#lo{ text-align:right;     }
</style>
</head>
<body>
<div id="container">
   <div id="header">
     <h1>The Online Library</h1>            
<div id="lo"><a href=" a.html ">
Login </a></div>
    </div>
    <div id="content">
            <div id="nav">
              <h3>Navigation</h3>
              <ul>
<li><a href="index.html">Home</a></li>
<li><a href="a-z1.html">Editors Choice</a></li>

<!-- <li><a href="recen.php">Recent Books </a></li>
                    </ul> -->
          </div>
         <div id="main">
    <h2>Home Page</h2><br><hr>
<img src="0.jpeg" width="250px" height="170px">&nbsp&nbsp &nbsp
<img src="1.jpeg" width="300px" height="170px"><br><br>
<img src="2.jpeg" width="250px"  height="200px"> &nbsp &nbsp &nbsp<img src="3.jpeg" width="300px" height="200px"><br><br>
<img src="4.jpeg" width="250px" height="200px"> &nbsp &nbsp &nbsp<img src="5.jpeg" width="300px" height="200px"><br><br> &nbsp &nbsp
<img src="6.jpeg" width="500px" height="200px"> &nbsp 
           </div>
           

    </div>
     <div id="footer">
    Copyright &copy; By Harsha Prasad
      </div>
</div>
</body>
</html>
